spring.thymeleaf.cache= false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/MyBox
spring.datasource.username=root
spring.datasource.password=haoquang
storage.location=./uploads